* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }
  
img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  .padding-left-right{
    padding: 0 15%;
  }

  .main-btn{
    font-size: 15px;
    font-weight: bold;
    padding: 16px 20px;
    background-color: #0653FE;
    color: white;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

  
.nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.nav-part2{
    display: flex;
    gap: 3rem;
    align-items: baseline;
}

.logo img{
    height: 45px;
    width: auto;
}

.nav h4{
    font-size: 20px;
    font-weight: 400;
}

/* Menu Bar */
#menuIcon{
    width: 30px;
    position: fixed;
    top: 36px;
    right: 34px;
    cursor: pointer;
    z-index: 101;
  }
  
  #menuIcon{
    display: none;
  }
  
  .menu-box{
    width: 0;
    height: 0;
    background: #162044;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    overflow: hidden;
    border-bottom-left-radius: 100%;
    transition: width 0.5s, height 0.5s, border-radius 0.5s;
  }
  
  .menu-box.open-menu{
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 0;
    z-index: 100;
  }
  
  .menu-box.open-menu ul li{
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s, opacity 1s;
    transition-delay: 0.5s;
  }
  
  .menu-box ul{
    padding-top: 2.4rem;
    padding-left: 5px;
  }
  
  .menu-box ul li{
    list-style: none;
    margin-left: 20px;
    opacity: 0;
    transform: translateY(30px);
  }
  
.menu-box img{
    height: 30px;
    width: auto;
    padding-left: 1rem;
    margin-bottom: 40px;
}

.menu-box ul li a span{
    font-weight: bold;
  }

  .menu-box ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    line-height: 40px;
  }

  .menu-box ul li a::after{
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    position: absolute;
    bottom: 13px;
    right: -18px;
    opacity: 0;
    transition: box-shadow 0.5s;
  }
  
.menu-box ul li a:hover::after{
    opacity: 1;
}

.menu-footer{
  height: 30px;
  position: absolute;
  bottom: 20px;
  margin-left: 20px;
}

.menu-footer i{
  font-size: 22px;
  color: white;
  padding-right: 15px;
}

.title-xl{
    font-size: 3.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  
  .same-para{
  font-size: 20px;
  width: 40%;
  }


  .marquee {
    background-color: white;
    position: relative;
    height: 100px;
    max-width: 100%;
    overflow-x: hidden;
    overflow: hidden;
    padding: 40px 0;
    
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 20s linear infinite;
  
  }
  
  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  
  .track img {
    height: 50px;
    margin: 0 60px;
  }
  

  .footer-section{
    background-color: #162044;
  }

  .site-details img{
    height: 45px;
  }

.footer{
  padding-top: 2rem;
  color: white;
  display: flex;
  font-size: 19px;
  justify-content: space-between;
  gap: 3rem;
}

.footer-part1{
  display: flex;
  width: 60%;
  gap: 3rem;
  justify-content: space-between;
}

.site-info{
width: 50%;
}

.footer-nav{
  width: 30%;
}


.footer-part2{
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.footer-contact{
line-height: 1.7;
}

.footer-nav{
line-height: 1.7;
}


.site-info{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.site-info p{
  padding-top: 1rem;
}

.site-info i{
  padding: 10px;
}

.last-part{
  color: white;
  display: flex;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 13px;
}

.cookie-gap{
  display: flex;
  gap: 3rem;
}

  @media (max-width:1800px) {

    .padding-left-right{
      padding: 0 10%;
    }



    
    }
  
  
    @media (max-width:1569px) {
  
      .padding-left-right{
        padding: 0 8%;
      }





      }
  
      @media (max-width:1367px) {
  
        .padding-left-right{
          padding: 0 6%;
        }

        .track img {
          height: 40px;
          margin: 0 50px;
        }
       
  .marquee {
    height: 85px;
    padding: 40px 0;
  }



        }
    
        @media (max-width:1200px) {
  
          .padding-left-right{
            padding: 0 5%;
          }

          .footer{
            gap: 2rem;
          }
          
          .footer-part1{
            width: 60%;
            gap: 2rem;
          }
          
          .site-info{
          width: 60%;
          }
          
          .footer-nav{
            width: 30%;
          }
          
          .track img {
            height: 27px;
            margin: 0 50px;
          }
         
      .marquee {
      height: 60px;
      padding: 30px 0;
      }

          }
  
  
  
  
  @media (max-width:991px) {
    .nav-part2 h4{
      display: none;
    }
  
  .nav-part2{
    padding-right: 50px;
  }
  
    #menuIcon{
      display: block;
    }

    .track img {
      height: 25px;
      margin: 0 50px;
    }
   
.marquee {
height: 57px;
padding: 30px 0;
}

.title-xl{
  font-size: 3rem;
}

.same-para{
font-size: 19px;
}

.footer{
  gap: 2rem;
  flex-direction: column;
}

.footer-part1{
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
}

.site-info{
  width: 60%;
  gap: 2rem;
  }

.footer-part2{
  width: 100%;
  gap: 35vw;
  justify-content: flex-start;
}




  }
  
  
  @media (max-width:900px) {
  
    .padding-left-right{
      padding: 0 5%;
    }



    

    }
  
    @media (max-width:767px) {

      .track img {
        height: 25px;
        margin: 0 50px;
      }
     
  .marquee {
  height: 50px;
  padding: 30px 0;
  }

    .nav-part2{
      display: none;
    }

    .same-para{
      width: 100%;
    }

    .footer-part1{
      gap: 2rem;
      flex-direction: column;
    }
    
    
    .footer-part2{
      flex-direction: column;
      gap: 2rem;
    }
    
.last-part{
  flex-direction: column;
  gap: 1.5rem;
}

.cookie-gap{
  flex-direction: column;
  gap: 1rem;
}

.site-info{
  width: 100%;
  }


    }
  
  
  
  @media (max-width:501px) {
    .logo img{
      height: 35px;
      width: auto;
  }

  .track img {
    height: 30px;
    margin: 0 50px;
  }
 
.marquee {
height: 40px;
padding: 40px 0;
}

.title-xl{
  font-size: 2.5rem;
}

.same-para{
font-size: 18px;
}

.track img {
  height: 20px;
  margin: 0 30px;
}

.marquee {
height: 20px;
padding-top: 32px;
padding-bottom: 22px;
}
  
  
  }
  